<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Dev Mini-Projects</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>HTML/CSS/JS Mini-Projects</h1>
    </header>
    <main class="home-pg">
      <section class="container home-container">
        <section class="project-grid">
          <a href="./state/cookie-clicker/index.html">
            <div class="project-card">
              <h3 class="project-title">Cookie Clicker</h3>
              <div class="project-img-div">
                <img
                  src="./global-assets/cookie-clicker-v1.png"
                  alt="Cookie Clicker Image"
                  class="project-img"
                />
              </div>
            </div>
          </a>
          <a href="">
            <div class="project-card">
              <h3 class="project-title"></h3>
              <div class="project-img-div">
                <img src="" alt="" class="project-img" />
              </div>
            </div>
          </a>
          <a href="">
            <div class="project-card">
              <h3 class="project-title"></h3>
              <div class="project-img-div">
                <img src="" alt="" class="project-img" />
              </div>
            </div> </a
          ><a href="">
            <div class="project-card">
              <h3 class="project-title"></h3>
              <div class="project-img-div">
                <img src="" alt="" class="project-img" />
              </div>
            </div> </a
          ><a href="">
            <div class="project-card">
              <h3 class="project-title"></h3>
              <div class="project-img-div">
                <img src="" alt="" class="project-img" />
              </div>
            </div> </a
          ><a href="">
            <div class="project-card">
              <h3 class="project-title"></h3>
              <div class="project-img-div">
                <img src="" alt="" class="project-img" />
              </div>
            </div> </a
          ><a href="">
            <div class="project-card">
              <h3 class="project-title"></h3>
              <div class="project-img-div">
                <img src="" alt="" class="project-img" />
              </div>
            </div> </a
          ><a href="">
            <div class="project-card">
              <h3 class="project-title"></h3>
              <div class="project-img-div">
                <img src="" alt="" class="project-img" />
              </div>
            </div> </a
          ><a href="">
            <div class="project-card">
              <h3 class="project-title"></h3>
              <div class="project-img-div">
                <img src="" alt="" class="project-img" />
              </div>
            </div>
          </a>
        </section>
      </section>
    </main>
  </body>
</html>
